language: swift
osx_image: xcode10
xcode_project: Sample/MvvmForIOS-Sample/MvvmForIOS-Sample.xcodeproj
xcode_scheme: MvvmForIOS-Sample
xcode_destination: platform=iOS Simulator,OS=12.0,name=iPhone X

before_install:
  - cd External/ && rm -rf LGSideMenuController && git clone https://github.com/Friend-LGA/LGSideMenuController.git
